# slaccesorios

./: .dockerignore  .gitignore  Dockerfile  YuyoDev.Boilerplate.sln  docker-compose.yml
YuyoDev.AdminPanel/: Program.cs  YuyoDev.AdminPanel.csproj  _Imports.razor
YuyoDev.AdminPanel/Layout/: MainLayout.razor  NavMenu.razor
YuyoDev.AdminPanel/Models/: CreateProductDto.cs  OrderDto.cs  PagedResultDto.cs  ProductDto.cs
YuyoDev.AdminPanel/Pages/: Home.razor
YuyoDev.AdminPanel/Properties/: launchSettings.json
YuyoDev.AdminPanel/Services/: CatalogApiService.cs  InventoryApiService.cs  OrderApiService.cs  SettingsApiService.cs
YuyoDev.AdminPanel/wwwroot/: index.html
YuyoDev.Application/: YuyoDev.Application.csproj
YuyoDev.Application/DTOs/: LoginRequest.cs  PagedResultDto.cs  RegisterRequest.cs
YuyoDev.Application/DTOs/Orders/: CreateOrderDto.cs
YuyoDev.Application/DTOs/Products/: CreateProductDto.cs  CreateProductDtoValidator.cs  ProductDto.cs
YuyoDev.Application/DTOs/Warranties/: CreateWarrantyTicketDto.cs  WarrantyTicketDto.cs
YuyoDev.Application/Interfaces/: IAuthService.cs  ICartRepository.cs  ICartService.cs  ICatalogRepository.cs  ICatalogService.cs  ICheckoutService.cs  IEmailService.cs  IInventoryRepository.cs  IInventoryService.cs  IMarketingRepository.cs  IMarketingService.cs  IMercadoPagoService.cs  IOrderProcessingJob.cs  IOrderRepository.cs  IOrderService.cs  IPaymentRepository.cs  IProductRepository.cs  IProductService.cs  IShippingRepository.cs  IShippingService.cs  IStoreConfigurationRepository.cs  IStoreConfigurationService.cs  ITenantService.cs  ITokenService.cs  IWarrantyRepository.cs  IWarrantyService.cs  IWhatsappService.cs
YuyoDev.Application/Services/: AuthService.cs  CartService.cs  CatalogService.cs  CheckoutService.cs  InventoryService.cs  MarketingService.cs  OrderProcessingJob.cs  OrderService.cs  ProductService.cs  ShippingService.cs  StoreConfigurationService.cs  WarrantyService.cs
YuyoDev.Application/Wrappers/: Result.cs
YuyoDev.Domain/: YuyoDev.Domain.csproj
YuyoDev.Domain/Abstractions/: IMustHaveTenant.cs
YuyoDev.Domain/Entities/: ApplicationUser.cs  AuditLog.cs  Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductVariant.cs  WarrentyTicket.cs
YuyoDev.Domain/Entities/CMS/: StoreConfiguration.cs
YuyoDev.Domain/Entities/Catalog/: Brand.cs  Category.cs  ProductImage.cs  Tag.cs
YuyoDev.Domain/Entities/Logistics/: StockMovement.cs
YuyoDev.Domain/Entities/Marketing/: DiscountCoupon.cs  ProductReview.cs
YuyoDev.Domain/Entities/Sales/: Addres.cs  CartItem.cs  Invoice.cs  PaymentTransaction.cs  ShoppingCart.cs  Wishlist.cs
YuyoDev.Domain/Entities/Shipping/: ShippingMethod.cs  ShippingZone.cs
YuyoDev.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  ShippingStatus.cs  WarrentyStatus.cs
YuyoDev.Domain/Interfaces/: IMustHaveTenant.cs
YuyoDev.Domain/Properties/: launchSettings.json
YuyoDev.Domain/Shared/: Result.cs
YuyoDev.Infrastructure/: YuyoDev.Infrastructure.csproj
YuyoDev.Infrastructure/Migrations/: 20260415162606_InitialDB.Designer.cs  20260415162606_InitialDB.cs  ApplicationDbContextModelSnapshot.cs
YuyoDev.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
YuyoDev.Infrastructure/Persistence/Migrations/: 20260329053318_InitialIdentity.Designer.cs  20260329053318_InitialIdentity.cs  20260409104033_AddAuditLogTable.Designer.cs  20260409104033_AddAuditLogTable.cs  20260409124006_UpdateUserAndAuditConfigs.Designer.cs  20260409124006_UpdateUserAndAuditConfigs.cs  20260410132655_AddTenantIdtoAuditLog.Designer.cs  20260410132655_AddTenantIdtoAuditLog.cs  20260410182542_AddEcommerceCatalogEntities.Designer.cs  20260410182542_AddEcommerceCatalogEntities.cs  20260410184136_AddEcommerceOrdersEntities.Designer.cs  20260410184136_AddEcommerceOrdersEntities.cs  20260413182208_EcommerceFullArchitecture.Designer.cs  20260413182208_EcommerceFullArchitecture.cs  ApplicationDbContextModelSnapshot.cs
YuyoDev.Infrastructure/Repositories/: CartRepository.cs  CatalogRepository.cs  InventoryRepository.cs  MarketingRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShippingRepository.cs  StoreConfigurationRepository.cs  WarrantyRepository.cs
YuyoDev.Infrastructure/Services/: LocalEmailServices.cs  MercadoPagoService.cs  TenantService.cs  TokenServices.cs  WhatsappService.cs
YuyoDev.WebAPI/: Program.cs  YuyoDev.WebAPI.csproj  YuyoDev.WebAPI.http  YuyoDev.http  appsettings.example.json  appsettings.json
YuyoDev.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  InventoryController.cs  OrdersController.cs  ProductController.cs  SettingsController.cs  TestController.cs  UserController.cs  WarrantiesController.cs  WebhookController.cs
YuyoDev.WebAPI/Properties/: launchSettings.json
YuyoDev.WebAPI/Seeders/: RoleSeeder.cs
YuyoDev.WebAPI/logs/: yuyodev-log-20260410.txt  yuyodev-log-20260411.txt  yuyodev-log-20260413.txt  yuyodev-log-20260414.txt  yuyodev-log-20260415.txt
(+4 files in other folders)
